# LyricsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Lyrics.db
app/src/main/java/com/example/lyricsapp/: DatabaseHelper.java  DrawerActivity.java  EditProfileActivity.java  FavSongDetailActivity.java  FavSongsFragment.java  FavouriteSongsActivity.java  LoginActivity.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java  SearchActivity.java  SearchFragment.java  SettingsActivity.java  SettingsFragment.java  ShowMoreArtistsActivity.java  ShowMoreSongsActivity.java  SongDetailActivity.java  SongsActivity.java  SongsFragment.java  UserModel.java  Uzivatel.java
app/src/main/java/com/example/lyricsapp/adapters/: CustomListAdapter.java  (+2 more)
app/src/main/res/layout/: activity_artist_detail.xml  activity_drawer.xml  activity_favourite_artists.xml  activity_favourite_songs.xml  activity_login.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_song_detail.xml  activity_songs.xml  header.xml  my_list_item.xml  my_list_item_artist.xml  my_list_item_song.xml  nothing_found_search.xml  show_more_songs.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  menu_edit.xml  menu_like.xml  menu_like_aritst.xml  menu_like_fav_artist.xml  menu_like_fav_song.xml  menu_like_song.xml  menu_search.xml  menu_songs.xml  menu_sort.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+19 files in other folders)
