<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
        android:id="@+id/nav_all_songs"
        android:title="Všechny písničky"
        android:icon="@drawable/all_songs_icon"/>
        <item
            android:id="@+id/nav_fav_songs"
            android:title="Oblíbené písničky"
            android:icon="@drawable/favourite_songs_icon"/>
        <item
            android:id="@+id/nav_search"
            android:title="Vyhledat"
            android:icon="@drawable/search_icon"/>
        <item
            android:id="@+id/nav_profile"
            android:title="Profil"
            android:icon="@drawable/profile_icon"/>

    </group>


        <item
            android:title="Další">
                <menu>
                    <group android:checkableBehavior="single">
                        <item
                            android:id="@+id/nav_settings"
                            android:title="Nastavení"
                            android:icon="@drawable/settings_icon"/>
                    <item
                        android:id="@+id/nav_logout"
                        android:title="Odhlásit se"
                        android:icon="@drawable/logout_icon"/>
            </group>
                </menu>
        </item>
</menu>