<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:id="@+id/header_menu"
    android:background="@color/blue_header"
    android:gravity="bottom"
    android:padding="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_header"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/profile_icon" />

    <TextView
        android:id="@+id/username_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/email_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="@dimen/material_emphasis_high_type"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="16sp" />

</LinearLayout>